<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<style>

/*------------------------------------*\
    RESET
\*------------------------------------*/

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
    display:block;
}
body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
    content:’’;
    content:none;
}
/* remember to define visible focus styles! 
:focus{
    outline:?????;
} */

/* remember to highlight inserts somehow! */
ins{
    text-decoration:none;
}
del{
    text-decoration:line-through;
}

table{
    border-collapse:collapse;
    border-spacing:0;
}

/*------------------------------------*\
    $MAIN
\*------------------------------------*/
/* GO! */


body {
	width: 100%;
	margin: 0 auto;
	font-family: 'Roboto Mono', monospace;
}

.uniform-small-pad {
	padding-bottom: 10px;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.button-style {
	background-color: #2d4966;
	text-transform: uppercase;
	color: #fff;
	padding: 18px 40px;
	font-size: 18px;
	outline: none;
	border: none;
	letter-spacing: 2px;
}

.header-strip-mb-sub {
	display: none;
}

header {
	background-color: #e9f0f7;
	color: #191919;
	padding: 15px 80px;
	height: 22px;
	overflow: hidden;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	align-items: center;
	letter-spacing: 2px;
}

header .header__curr-select {
	font-size: 12px;
	width: 30%;
}

header .header__curr-select span {
	border: 1px solid #191919;
	padding: 6px 15px;
	font-weight: bold;
	letter-spacing: 0px;
}

header .header__announce {
	font-size: 14px;
	width: 30%;
	text-align: center;
	font-weight: bold;
}

header .header__lang-select {
	width: 30%;
	text-align: right;
	font-weight: regular;
	font-size: 18px;
}

header .header__lang-select--down {
	width: 15px;
}

nav {
	color: #304c68;
	padding: 30px 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	letter-spacing: 2px;
}

nav .nav__logo {
	width: 180px;
}

nav .nav__menu-container {
	text-align:center;
	width: auto;
}

nav ul.nav__menu-container {
	 list-style-type: none;
	 font-weight: bold;
	 text-transform: uppercase;
	 font-size: 17px;
}

nav ul.nav__menu-container li {
	float: left;
	padding: 0 50px;
}

nav ul.nav__menu-container li a {
	text-decoration: none;
	color: inherit;
}

nav .nav__dropdown-menu {
	position: absolute;
	display: none;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	min-height: 200px;
	background-color: #fff;
	color: #191919;
	z-index: 1;
	top: 170px;
	padding: 25px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
}

nav ul.nav__menu-container li:hover::after {
    display:block;
    content: "";
    position: absolute;
    top: 155px;
    z-index: 2;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 15px 15px;
	border-color: transparent transparent #fff transparent;
	-webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.3));
	filter: drop-shadow(0px -1px 1px rgba(0,0,0,0.3));
}

nav .nav__dropdown-menu--item {
	width: 20%;
	text-align: center;
}

nav .nav__dropdown-menu--item img {
	width: 100%;
}

nav .nav__dropdown-menu--item li {
	margin: 25px;
	font-weight: bold;
}

nav .nav__icons {
	width: 180px;
	text-align:right;
}

nav .nav__icons img {
	padding: 0 5px;
}


nav .nav__dropdown-bag {
	position: absolute;
	display: none;
	width: 300px;
	min-height: 200px;
	background-color: #fff;
	color: #191919;
	z-index: 1;
	top: 170px;
	right: 20px;
	padding: 35px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
	letter-spacing: 0px;
}

nav .nav__dropdown-bag h2.title {
	font-size: 22px;
	font-weight: bold;
}

nav .nav__dropdown-bag .divider {
	width: 100%;
	height: 1px;
	background-color: #eeeeee;
	margin: 20px 0;
}

nav .nav__dropdown-bag .product-flex {
	display: flex;
}

nav .nav__dropdown-bag .product-img {
	width: 250px;
	padding-right: 20px;
}

nav .nav__dropdown-bag .product-img img {
	width: 100%;
}

nav .nav__dropdown-bag .product-info {
	width: 100%;
}

nav .nav__dropdown-bag .product-title {
	font-weight: bold;
}

nav .nav__dropdown-bag .product-title-subtitle {
	font-size: 12px;
	color: #b8b8b8;
}

nav .nav__dropdown-bag .product-quantity {
	margin: 22px 0;
	font-size: 18px;
}

nav .nav__dropdown-bag .product-price {
	font-size: 22px;
	font-weight: bold;
}

nav .nav__dropdown-bag .remove {
	width: 20px;

}

nav .nav__dropdown-bag .remove img {
	width: 20px;
}

nav .nav__dropdown-bag .cart-button {
	margin-top: 20px;
	width: 100%;
}

nav .nav__menu-item--bag:hover::after {
    display:block;
    content: "";
    position: absolute;
    top: 155px;
    right: 80px;
    z-index: 2;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 15px 15px;
	border-color: transparent transparent #fff transparent;
	-webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.3));
	filter: drop-shadow(0px -1px 1px rgba(0,0,0,0.3));
}

main .carousel {
	height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	overflow: hidden;
}
	
	main .carousel .overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		letter-spacing: 2px;
	}

main .carousel__arrow {
	width: 35px;
}

main .carousel__arrow img {
	width: 35px;
}

main .carousel__arrow.flip-back img {
	transform: rotate(180deg);
}

main .carousel__content {
	width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	color: #fff;
	text-align: center;
}

main .carousel__content h1 {
	font-family: 'Georgia';
	font-weight: bold;
	font-size: 65px;
	text-align: center;
}

main .carousel__content span {
	margin: 35px 0;
	font-size: 18px;
	text-align: center;
}

main .carousel__content button {
	width: 180px;
}

main .carousel__controls {
	position: absolute;
	bottom: 30px;
	width: calc(100% - 0px);
	display: flex;
	justify-content: center;
}

main .carousel__controls ul {
	list-style-type: none;
	display: flex;
	align-items: center;
}

main li.carousel__controls--button {
	width: 14px;
	height: 14px;
	border-radius: 100%;
	background-color: #ccc;
	float: left;
	margin: 7px;
}

main li.carousel__controls--button-highlighted {
	width: 20px;
	height: 20px;
	background-color: #fff;
}
	
	main .carousel ul.carousel__slider-container {
		display: flex;
		width: 100%;
		position: absolute;
		transform: translateX(0);
		transition: all 0.5s ease;
	}
	
	main ul.carousel__slider-container li .spacer {
		width: 100vw;
		background-color: red;
		height: 760px;
		background:url('./img/slider/background.jpg');
		background-size: cover;
	}
	
	
	

@media (max-width: 1300px) {

	header {
		padding: 15px 20px;
		background-color: #ced9e4;
	}

	header .header__curr-select {
		font-size: 12px;
		width: 50%;
	}

	header .header__announce {
		display: none;
	}

	.header-strip-mb-sub {
		background-color: #e9f0f7;
		height: 40px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
	}

}

</style>

</head>

<body>
<!-- TOP STRIP INFO -->
	<header>
		<div class="header__curr-select">
			<span>GBP</span>
			<span>USD</span>
		</div>
		<div class="header__announce">
			Announce something here
		</div>
		<div class="header__lang-select">
			UK <img src="./ico/down.svg" class="header__lang-select--down">
		</div>
	</header>
	<div class="header-strip-mb-sub">
		Announce something here
	</div>
<!-- NAVIGATION -->
	<nav class="hovernav">
		<div class="nav__logo">
			<img src="./img/large.svg">
		</div>
		<div class="nav__menu">
			<ul class="nav__menu-container">
				<li class="nav__menu-item"><a href="#">Home</a></li>
				<li class="nav__menu-item"><a href="#">Collections</a></li>
				<li class="nav__menu-item"><a href="#">Lookbook</a></li>
				<li class="nav__menu-item"><a href="#">About</a></li>
			</ul>
		</div>
		<div class="nav__dropdown-menu">
			<div class="nav__dropdown-menu--item">
				<ul>
					<li>Collection 1</li>
					<li>Collection 2</li>
					<li>Collection 3</li>
					<li>Collection 4</li>
				</ul>
			</div>
			<div class="nav__dropdown-menu--item">
				<ul>
					<li>Collection 1</li>
					<li>Collection 2</li>
					<li>Collection 3</li>
					<li>Collection 4</li>
				</ul>
			</div>
			<div class="nav__dropdown-menu--item">
				<img src="./img/large.svg">
			</div>
			<div class="nav__dropdown-menu--item">
				<img src="./img/large.svg">
			</div>
		</div>
		<div class="nav__icons">
			<img src="./ico/search.svg">
			<img src="./ico/profile.svg">
			<img src="./ico/heart.svg">
			<a href="#" class="nav__menu-item--bag"><img src="./ico/bag.svg"></a>
		</div>
		<div class="nav__dropdown-bag">
			<h2 class="title">Your Cart</h2>
			<div class="divider"></div>
			<div class="product-flex">
				<div class="product-img">
					<img src="./img/large.svg">
				</div>
				<div class="product-info">
					<div class="product-title uniform-small-pad">
						Product Title
					</div>
					<div class="product-title-subtitle">
						Product Subtitle
					</div>
					<div class="product-quantity">
						- 1 +
					</div>
					<div class="product-price">
						£3.50
					</div>
				</div>
				<div class="remove"><img src="./ico/cancel.svg"></div>
			</div>
			<div class="divider"></div>
			<div class="product-flex">
				<div class="product-img">
					<img src="./img/large.svg">
				</div>
				<div class="product-info">
					<div class="product-title uniform-small-pad">
						Product Title
					</div>
					<div class="product-title-subtitle">
						Product Subtitle
					</div>
					<div class="product-quantity">
						- 1 +
					</div>
					<div class="product-price">
						£60.00
					</div>
				</div>
				<div class="remove"><img src="./ico/cancel.svg"></div>
			</div>
			<button class="cart-button button-style flex-center">CHECKOUT</button>

		</div>
	</nav>
<!-- MAIN CAROUSEL SECTION -->


	<main>
		<div class="carousel">
		<ul class="carousel__slider-container">
			<li><div class="spacer"></div></li>
			<li><div class="spacer"></div></li>
			<li><div class="spacer"></div></li>
		</ul>
		<div class="overlay">
			<div class="carousel__arrow"><img src="./ico/back.svg"></div>
			<div class="carousel__content">
				<h1>Image Slider</h1>
			<span>Tell us your brand's story through images and videos</span>
			<button class="flex-center button-style">EXPLORE</button>
			</div>
			<div class="carousel__arrow flip-back"><img src="./ico/back.svg"></div>
			<div class="carousel__controls">
				<ul>
					<li class="carousel__controls--button"></li>
					<li class="carousel__controls--button"></li>
					<li class="carousel__controls--button"></li>
			</div>
		</div>
		</div>
	</main>
	
	
	

	
<!-- FOOTER PERSONAL INFO -->
	<footer>

	</footer>

<script>
	
var slideContainer = document.querySelector('.carousel__slider-container');
var transformValueDefault = 0;

(function menuDropDownHover(){
 	var items = document.querySelectorAll('.nav__menu-item');
 	var dropDownMenu = document.querySelector('.nav__dropdown-menu');
	var main = document.querySelector('main');
	var bagItem = document.querySelector('.nav__menu-item--bag');
 	for(let i=0;i<items.length;i++){
	 	items[i].addEventListener("mouseover",function(){
	 		dropDownMenu.style.display = "flex";
	 	});
 	}
	/* CLOSE MENU DROPDOWN IF USER HOVERS OUT OF NAV-HEADER AREA */
	 main.addEventListener("mouseout",function(){
	 	dropDownMenu.style.display = "none";
	 });
	/* CLOSE MENU DROPDOWN IF USER HOVERS OVER CARTBAG MENU */
	 bagItem.addEventListener("mouseover",function(){
	 	dropDownMenu.style.display = "none";
	 });
 })();

 (function shoppingCartDropDown(){
	var items = document.querySelector('.nav__menu');
 	var bagItem = document.querySelector('.nav__menu-item--bag');
 	var bagDropDown = document.querySelector('.nav__dropdown-bag');
	var main = document.querySelector('main');
 	bagItem.addEventListener("mouseover",function(){
	 		bagDropDown.style.display = "block";
	 });
	 main.addEventListener("mouseover",function(){
	 	bagDropDown.style.display = "none";
	 });
	 items.addEventListener("mouseover",function(){
	 	bagDropDown.style.display = "none";
	 });
 })();
	
(function carouselSlideAlex() {
	var arrows = document.querySelectorAll('.carousel__arrow');
	var x = 0;
	for(let i=0;i<arrows.length;i++){
			arrows[i].addEventListener("click",(function(i){
				return function() {
					var x = i;
					switch (x){
						case 0:
							imageSlideRight(x);
							break;
						case 1:
							imageSlideLeft(x);
							break;
						default:
							// DO NOTHING
					}
				}
			})(i),false);
	}
})();

function imageSlideRight(x) {
	slideContainer.style.webkitTransform = "translate(" + (transformValueDefault += 100) + "vw)";
	scrollButtons(x);
}
	
function imageSlideLeft(x) {
	slideContainer.style.webkitTransform = "translate(" + (transformValueDefault -= 100) + "vw)";
	scrollButtons(x);
}
	
function scrollButtons(x) {
	var buttons = document.querySelectorAll('.carousel__controls--button');
	for(let i=0;i<){
		buttons[i].classList.toggle('carousel__controls--button-highlighted');
	}
}

</script>

</body>
</html>